<?php
$MESS["SALESCENTER_SP_PAYSYSTEM_PLATON_LINK_CONNECT"] = "Connect to Platon";
$MESS["SALESCENTER_SP_PAYSYSTEM_ROBOXCHANGE_LINK_CONNECT"] = "Connect to Robokassa";
$MESS["SALESCENTER_SP_PAYSYSTEM_WOOPKASSA_LINK_CONNECT"] = "Connect to Woopkassa";
