<?php
$MESS["CRM_DEAL_FILTER_ACTIVE_TIME_PERIOD"] = "Active period";
$MESS["CRM_DEAL_FILTER_ACTIVITY_COUNTER"] = "Activities";
$MESS["CRM_DEAL_FILTER_ALL"] = "(all)";
$MESS["CRM_DEAL_FILTER_COMPANY_ID"] = "Companies";
$MESS["CRM_DEAL_FILTER_COMPANY_TITLE"] = "Company name";
$MESS["CRM_DEAL_FILTER_CONTACT_FULL_NAME"] = "Contact name";
$MESS["CRM_DEAL_FILTER_CONTACT_ID"] = "Contacts";
$MESS["CRM_DEAL_FILTER_DELIVERY_STAGE"] = "Delivery status";
$MESS["CRM_DEAL_FILTER_ORDER_SOURCE"] = "Order source";
$MESS["CRM_DEAL_FILTER_ORDER_STAGE"] = "Deal payment status";
$MESS["CRM_DEAL_FILTER_PAYMENT_PAID"] = "Payment date";
$MESS["CRM_DEAL_FILTER_PAYMENT_STAGE"] = "Payment status";
$MESS["CRM_DEAL_FILTER_PRODUCT_ROW_PRODUCT_ID"] = "Product";
$MESS["CRM_DEAL_FILTER_RECURRING_ACTIVE"] = "Active";
$MESS["CRM_DEAL_FILTER_RECURRING_COUNTER_REPEAT"] = "Deals created";
$MESS["CRM_DEAL_FILTER_RECURRING_LIMIT_DATE"] = "End date";
$MESS["CRM_DEAL_FILTER_RECURRING_NEXT_EXECUTION"] = "Next creation date";
$MESS["CRM_DEAL_FILTER_STAGE_ID_FROM_HISTORY"] = "Stage in history";
$MESS["CRM_DEAL_FILTER_STAGE_ID_FROM_SUPPOSED_HISTORY"] = "Stage in history (with stage changes)";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID"] = "Stage group";
$MESS["CRM_DEAL_FILTER_STAGE_SEMANTIC_ID_FROM_HISTORY"] = "Stage group in history";
